{
  "name": "wesley-notebook",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesleyAC/notebook.git"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "html-minifier": "^4.0.0",
    "svgo": "^1.3.2",
    "terser": "^5.5.1"
  }
}
